software/DataLogger/wndMain.xaml

<Window x:Class="DataLogger.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dl="clr-namespace:DataLogger"
        Title="MainWindow" Height="450" Width="695"
        Closed="Window_Closed"
        Background="AliceBlue">

    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" Padding="10" Background="#FF009DFF">USB Data Logger</TextBlock>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="sbiConnectionStatus">Not Connected</StatusBarItem>
        </StatusBar>

        <GroupBox Header="Tasks" DockPanel.Dock="Left">
            <StackPanel>
                <Label>View Raw Input</Label>
                <Label>Analyse Tones</Label>
                <Label>Virtual Dial Pad</Label>
                <Label>Call Log</Label>
            </StackPanel>
        </GroupBox>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label>Polling Rate</Label>
                <Slider Name="sldPoll" ValueChanged="sldPoll_ValueChanged" Minimum="10" Maximum="1000" IsDirectionReversed="True" Grid.Column="1" TickPlacement="BottomRight" TickFrequency="100" SmallChange="50" LargeChange="100" />
            </Grid>
            
            <GroupBox Header="Waveform">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <dl:Graph x:Name="gphData" Height="200" />
                    <Slider Name="sldValue" Minimum="0" Maximum="255" Value="0" Orientation="Vertical" Grid.Column="1" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Window>
