software/DataLogger/UI/Spectrum.xaml

<UserControl x:Class="DataLogger.Spectrum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             UseLayoutRounding="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Name="scroll" ScrollChanged="ScrollViewer_ScrollChanged">
        <Grid PreviewMouseDown="grdSpectrum_PreviewMouseDown" PreviewMouseUp="grdSpectrum_PreviewMouseUp" PreviewMouseMove="grdSpectrum_PreviewMouseMove" Name="grdSpectrum">            
            <StackPanel Orientation="Horizontal" UseLayoutRounding="False" Name="stkSpectrum" Background="Blue" Margin="0,5,0,5" />
            <Border Name="bdrCursor" HorizontalAlignment="Left">
                <Grid Margin="-6,0,0,0">
                    <Rectangle Width="2" Fill="{StaticResource LightBrush}" Opacity="0.6" HorizontalAlignment="Center" />
                    <Polygon Fill="{StaticResource AccentPurpleBrush}" Points="0,0 10,0 5,10" StrokeLineJoin="Round" />
                    <Polygon Fill="{StaticResource AccentPurpleBrush}" Points="0,10 10,10 5,0" StrokeLineJoin="Round" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
