software/DataLogger/UI/wndMain.xaml

<Window x:Class="DataLogger.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dl="clr-namespace:DataLogger"
        Title="USB Data Logger" Height="450" Width="695"
        UseLayoutRounding="True"
        Background="{StaticResource LightBrush}" 
        Foreground="{StaticResource DarkBrush}" Icon="/DataLogger;component/Images/icon.png" WindowState="Maximized">

    <Window.Resources>
        <dl:UpperCaseConverter x:Key="UpperCaseConverter" />
        <dl:LowerCaseConverter x:Key="LowerCaseConverter" />

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{StaticResource DarkBrush}" />
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource AccentRedBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,3">
                                <TextBlock Text="{TemplateBinding Header}" Foreground="{StaticResource AccentRedBrush}" FontSize="15" />
                            </Border>
                            <ContentPresenter />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Margin="5" x:Name="TBB_border" Padding="5" Background="{StaticResource AccentRedBrush}" BorderBrush="{StaticResource AccentRedBrush}" BorderThickness="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="{StaticResource Dark}" ShadowDepth="0" Opacity="0.8" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource LowerCaseConverter}}" />
                            <!--<ContentPresenter x:Name="TBB_content" TextBlock.Foreground="{StaticResource LightBrush}" VerticalAlignment="Center" />-->
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate TargetType="TabControl" x:Key="MainTabControl">
            <ControlTemplate.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="TAB_outer_border" Background="{StaticResource LightBrush}" Margin="0,0,0,5">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected" />
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ColorAnimation
                                                            Storyboard.TargetProperty="Background.Color" 
                                                            Storyboard.TargetName="TAB_border"
                                                            To="{StaticResource AccentRed}"
                                                            Duration="0:0:0" />
                                                    <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            Storyboard.TargetName="TAB_border" To="0,0,-5,0" Duration="0:0:0.05" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Border Padding="5" Margin="0,0,0,0" x:Name="TAB_border" Background="Transparent">
                                        <ContentPresenter 
                                            x:Name="TAB_header" 
                                            VerticalAlignment="Center" 
                                            ContentSource="Header"
                                            TextBlock.FontSize="16" 
                                            TextBlock.Foreground="{StaticResource DarkBrush}" 
                                            TextBlock.FontWeight="Bold" />
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="TAB_border" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="TAB_header" Property="TextBlock.Foreground" Value="{StaticResource AccentRedBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TAB_header" Property="TextBlock.Foreground" Value="{StaticResource LightBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ControlTemplate.Resources>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,5,5,5" Width="150">
                    <Border BorderBrush="{StaticResource AccentRedBrush}" BorderThickness="0,0,0,1" Margin="0,0,0,5" Padding="5,0,0,0">
                        <TextBlock Text="tasks" Foreground="{StaticResource AccentRedBrush}" FontSize="15" />
                    </Border>
                    <StackPanel IsItemsHost="True" />
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="20,2,2,2" Margin="0,8,8,8" BorderBrush="{StaticResource AccentRedBrush}">
                    <ContentPresenter ContentSource="SelectedContent"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontSize="20" Padding="10,10,10,12" Background="{StaticResource AccentBlueBrush}" Foreground="{StaticResource LightBrush}">USB Data Logger</TextBlock>

        <StatusBar DockPanel.Dock="Bottom" Background="{StaticResource AccentBlueBrush}" Foreground="{StaticResource LightBrush}">
            <StatusBarItem Name="sbiConnectionStatus">Not Connected</StatusBarItem>
        </StatusBar>

        <TabControl Template="{StaticResource MainTabControl}">
            <TabItem Header="ANALYSE">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnStartSampling" Click="btnStartSampling_Click">Begin Sampling</Button>
                            <Button Name="btnStopSampling" Click="btnStopSampling_Click">Stop Sampling</Button>
                            <Button Name="btnClear" Click="btnClear_Click">Clear Data</Button>
                            <Button Name="btnLoadWav" Click="btnLoadWav_Click">Load File</Button>
                            <Button Name="btnPlay" Click="btnPlay_Click">Playback Audio</Button>
                            <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                            <Button Name="btnStop" Click="btnStop_Click">Stop</Button>
                        </StackPanel>
                        <Slider Name="sldAnalyseTimebase" Minimum="0.001" Maximum="0.1" Value="0.02" />
                    </StackPanel>

                    <GroupBox Header="tones" Grid.Row="1">
                        <DockPanel>
                            <ListBox ItemsSource="{Binding Analyser.Tones}" DockPanel.Dock="Top">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="dl:Tone">
                                        <TextBlock Text="{Binding KeyString}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <dl:ToneDisplay x:Name="tones" ScrollChanged="tones_ScrollChanged" Timebase="{Binding ElementName=sldAnalyseTimebase, Path=Value}" Tones="{Binding Analyser.Tones}" />
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="spectrum" Grid.Row="2">
                        <dl:Spectrum x:Name="grhSpectrum" ScrollChanged="grhSpectrum_ScrollChanged" Timebase="{Binding ElementName=sldAnalyseTimebase, Path=Value}" Audio="{Binding Audio}" />
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="CALL LOG">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button>Clear Log</Button>
                    </ToolBar>

                    <GroupBox Header="detected calls">
                        <ListView Foreground="{StaticResource DarkBrush}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time" Width="75" DisplayMemberBinding="{Binding Tag}" />
                                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding .}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
